PORT=3010

JWT_SECRET=-

# ALLOWED_ORIGINS=http://localhost:5173 # mode local dev
ALLOWED_ORIGINS=http://ajdr.test # mode local build/production
# FRONT_URL=http://localhost:5173 # mode local dev
FRONT_URL=http://ajdr.test # mode local build/production
# BACK_URL=http://localhost:3010 # mode local dev
BACK_URL=http://api.ajdr.test # mode local build/production

NODE_ENV=development

DATABASE_URL=

DATABASE_URL_DOCKER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ADMIN_EMAIL=
ADMIN_PASSWORD=

SSL_DOMAIN='api.ajdr.test'

# NODEMAILER
EMAIL_HOST=
EMAIL_PORT=
FROM_EMAIL=
EMAIL_PASS=
TO_ADMIN_EMAIL=